<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SBm[^mLJdTF|5(2/Wrcw">szám</variable><variable id="]-,(J#8CoEel4CeORT]f">szám2</variable><variable id="t~4|EGUMgywa*1u,x`Pb">sor</variable><variable id=")8pjGvu-+Zj?mdW=~ASR">list</variable><variable id="(VH={5],*IChJoGMDFv8">érték</variable></variables><block type="device_forever" id="|(dZ|QX24!}.l,(RwM*O" x="90" y="-1507"><statement name="HANDLER"><block type="controls_if" id="=M^?JTudTF%kQg}E6.R0"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="N#WuXrgIJtgi4:3{*gQC"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id=",s`B+2S5)yyo1s]TMJHb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m!loyyrJ)J%I|5#MtnZz"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dm;57@151pHre}PhDtkJ"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></block></value><value name="B"><shadow type="math_number" id="8^NPVTqLX1nX,CP9nQI@"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="9T+Tu+!Q|tq,Rgt{9~ms"><field name="VAR" id="(VH={5],*IChJoGMDFv8">érték</field><value name="VALUE"><shadow type="math_number" id="$|F1ERCF.vFM#4.zwAl1"><field name="NUM">1</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="device_get_button2" id="qUsUSk/*B1`%*[5p#4se"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="controls_if" id="4*bGO9iMs45Oga9Uz26u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H:W?ntJAQ3W5LIDip=}a"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7p/4KN__8x4KXh(:#M.q"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></block></value><value name="B"><shadow type="math_number" id="|m:wnbO7YOX5_2wc+fiE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="TLHx.jHN$%80f{?A17h1"><field name="VAR" id="(VH={5],*IChJoGMDFv8">érték</field><value name="VALUE"><shadow type="math_number" id="[3W/si:S^Hh+CQ!1nhuJ"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_show_leds" id="g$)c,Fn%-z}c[^|AzCof" disabled="true" x="816" y="-1340"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="playMelody" id="DOz3N)e3)^tx-Jj]+[Gg" disabled="true" x="762" y="-966"><value name="melody"><shadow type="melody_editor" id="BcjP_YR|hxzHNSZ{!{$^" disabled="true"><field name="melody">"D E F C C5 - C B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="MMTbGdbqfpJD`sCdb9:j" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block><block type="controls_if" id="^b*3r!}0!A1v4K5hKFn%" disabled="true" x="860" y="-798"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`L+RrZUn2]Rbu}7r2hD3" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="[Y|;aA%kb{QYbmc}$DY6" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_forever" id="=P))PxgN)_VS|PwG={=E" x="290" y="-719"></block><block type="device_while" id=")MLzl*^EbTl)=b9$.:v." disabled="true" x="2" y="-653"><value name="COND"><shadow type="logic_boolean" id="|)@#f~?sUxljVKtdaM+=" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="playMelody" id="$7qo3#q}:`%s_VQY|7~`" disabled="true" x="367" y="-520"><value name="melody"><shadow type="melody_editor" id="ZPl50_2MCzT*8/)I}t{I" disabled="true"><field name="melody">"- - - A - A - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X`EOcy$/jyqTUM;EvdI=" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block><block type="controls_if" id="iTXnRhC3AkfY4BdqGaO*" disabled="true" x="-78" y="-462"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t(HIRI_i)Bi1)KJS}Q(S" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="pxt_controls_for_of" id="gZa:ovl3r:=rA7I;q+!!" disabled="true" x="422" y="-348"><value name="LIST"><shadow type="variables_get" id="4n5K_:L_I$_yd?A/$9rn" disabled="true"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="+FWCNfy.IJIeRaLn5u97" disabled="true"><field name="VAR" id="(VH={5],*IChJoGMDFv8">érték</field></shadow></value></block><block type="controls_if" id="G.WSO@lcmYzon;B`2+2R" disabled="true" x="247" y="-179"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EplpNvk.=q1Y7@vsfU,H" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JT;r$kc15vc)3#QeX);O" disabled="true"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></block></value><value name="B"><shadow type="math_number" id="BlLJW!C5:0A?1mc%nYIY" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="device_button_event" id="mlh4I,}PR;yn?uAb|7tG" x="407" y="-44"><field name="NAME">Button.B</field></block><block type="device_button_event" id="y3(u74PB(Oyu)yLwS6=8" x="0" y="0"><field name="NAME">Button.A</field></block><block type="playMelody" id="sZrz(}?9[H`qw%-[YN%0" disabled="true" x="996" y="47"><value name="melody"><shadow type="melody_editor" id="3`#+#5{5#YYRJi!UV?,n" disabled="true"><field name="melody">"C5 C C5 C C5 C C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="c8Z:@|Kniq%2w7??*h]6" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">10002999</field></shadow></value></block><block type="pxt_controls_for" id="6=P3L6}mfRUZ|(B/(LYZ" disabled="true" x="897" y="197"><value name="VAR"><shadow type="variables_get_reporter" id="a^*5j{c_EY8%E:K+^Puc" disabled="true"><field name="VAR" id="SBm[^mLJdTF|5(2/Wrcw">szám</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="ukKA^d?7pK-Oe*%d3x%U" disabled="true"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_print_message" id="Am:e%Y,JHOU81!+:JiAr" disabled="true"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="U$Pu3NQ_{?6|u;=w-q*J" disabled="true"><field name="VAR" id="SBm[^mLJdTF|5(2/Wrcw">szám</field></block></value></block></statement><next><block type="variables_set" id="h2[b6:nM|I-YruSJZLr1" disabled="true"><field name="VAR" id="]-,(J#8CoEel4CeORT]f">szám2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="TA21.fd|(~$k%NE|XUj=" disabled="true"><field name="TEXT">0</field></block></value></block></next></block><block type="pxt-on-start" id="rb1Q1f}`W!LVnB7rgCwz" x="182" y="280"><statement name="HANDLER"><block type="variables_set" id="2KlS]Ff;o5#de$TSUDgX"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field><value name="VALUE"><shadow type="math_number" id="hMw^u)(cPr2n5K|~,_{G"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="d#JQe-!Db6^=}oT$b-Jn"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jQ~aXJS*tvt;MvxtS:N}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P/~Gy?T|.@Cx^^nm#i*J"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></block></value><value name="B"><shadow type="math_number" id="BZ/?=A/`yyVY7k@3ua|)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(5^IdN~m+IRxh!b;zjW#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_play_note" id="A].{zB;%3i|NoBwW5g6G"><value name="note"><shadow type="device_note" id=":qet6S2.|1Jcji+G(suQ"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="M)[[OJ;0M/dX4DjCAjYT"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="?#man_PO`mUpj/[LAwg^"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sqN^AAwl3q/!:JOl^HG2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="am^h}_VPF*tjIpqI^=f?"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></block></value><value name="B"><shadow type="math_number" id="sO4Cv]^:@I+?fm32%r9z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I8e,i{j^m6i(!)U7Ws#t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field><next><block type="device_play_note" id=".yvnSuNyy4![1QPSQa:T"><value name="note"><shadow type="device_note" id="F-KJmCo}gAG=z}EMye0d"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="qH|6w82uVWI4:Mtfj3;a"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="{Xgr.Z/,4%$@x{,em3jA"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!r*PF00wv^CGXfet-f30"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zU6HB);:0WC2CE1l{~hc"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></block></value><value name="B"><shadow type="math_number" id="._h0W{MBh4Za|Y[O.p]_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aC=_hky0B(ck{Z{b8T%p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field><next><block type="device_play_note" id="%A?,!?LQS%QrrhzG)gd!"><value name="note"><shadow type="device_note" id="hJU~tt47QS==Z3m^zX5l"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ydg|4(Bj7MC5q9EcIBf+"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="JNl^+3zmyn,MiAM1dVs#"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uc.pCrtGGUtaLXVy8js!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Z)cpsI7s@kispT{Foq1Q"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></block></value><value name="B"><shadow type="math_number" id="AtS5xzHU].hifDJh)7*{"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="eblW1vEAVaQ(v(Z]q@,,"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field><next><block type="device_play_note" id="Z$Tu?r907JRT8n=ssqR_"><value name="note"><shadow type="device_note" id="w:DhhDb:mL@I.Lrr(G2S"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="3_1Q|[HteFybAvnFe$`i"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="q^w.bLVs)j#K3Q^QKFl9"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eoqcDLiG:V09B:qbFpgI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".#{U#?tHhhj.=/$I2Z3D"><field name="VAR" id="t~4|EGUMgywa*1u,x`Pb">sor</field></block></value><value name="B"><shadow type="math_number" id="$B[myY9tdP%]L_6Yq4PJ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ui(l.+S8^(MgQ7VOh*6V"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="/_4~ZI:8Q9D:q|vRBZ[q"><value name="note"><shadow type="device_note" id="X|j1gt0=Vg`b5X1tLdU?"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Pr?%r2-dfz(l;0QC#[V]"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="85P8Wwd}Hob9o+%~vwL." x="867" y="408"><value name="interval"><shadow type="longTimePicker" id="Br2HxPd3KB0Tg@yo~=p9"><field name="ms">100</field></shadow></value></block><block type="device_show_leds" id="e#T/zxy%FZv17AtE??w!" disabled="true" x="1250" y="544"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="EajpDnLW4wT~0?BjkyQV" disabled="true"><value name="note"><shadow type="device_note" id="g}qESZ9kFO/Q;oQ6ipaz" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="9(yc;i*w4+v]};eGN5k7" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="sULdwN+@p]gToMMu9CO@" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field><next><block type="device_play_note" id="Zp}[orIMU2odxX^oVAlu" disabled="true"><value name="note"><shadow type="device_note" id="~,9I{vp+U?|tv,/GgmL/" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZZ2V]ZB`27:gITkUfz,n" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="LG4a`-EQG4%k$R;tXHww" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field><next><block type="device_play_note" id="H$ueTAB:fg64D`TgzuG)" disabled="true"><value name="note"><shadow type="device_note" id="%XPU}o67/-i0cnY*Z?S(" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="oi8?Xs^xuR;p9.;|vZCo" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="m%c.j9vr6RQqL9*PX.kL" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field><next><block type="device_play_note" id="lM.^ucu:x}R^[#OTne/Z" disabled="true"><value name="note"><shadow type="device_note" id="Tt|0a15sQhNav.1)Tnh7" disabled="true"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="I^%5c1QK/qDj2k4bSyQ+" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="FR)BRK{+D}yaVvAkpF,0" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_play_note" id=":9w+,Hrv/)!zq+AMGv@?" disabled="true"><value name="note"><shadow type="device_note" id="2dUa76ySPUuCoXXDw]f0" disabled="true"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="5375yR[:/us?}!2=2xI)" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>